
# Informations sur la BDD à exploiter
spring.datasource.url=jdbc:mysql://localhost:3306/oqsecuritychallenge?createDatabaseIfNotExist=true
spring.datasource.username=*****
spring.datasource.password=****

# Autoriser l'affichage des requêtes SQL faites par Hibernate
spring.jpa.show-sql=true

# Règle le fuseau horaire sur GMT+2
spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Paris

# Gérer Hibernate
spring.jpa.hibernate.ddl-auto=create-drop

server.port=8081
